PLUGIN_INTERFACE=./plugins/build/libzic_OscInterface.so

PLUGIN_INTERFACE=./plugins/build/libzic_MidiEncoderInterface.so

# would be great to support 1/4screen 1/2screen....
#COMPONENT=Encoder 0 0 1/4screen 50
COMPONENT=Encoder 0 0 200 50
ENCODER_ID=0
VALUE=MultiModeFilter CUTOFF

COMPONENT=Encoder 200 0 200 50
ENCODER_ID=1
VALUE=MultiModeFilter RESONANCE

COMPONENT=Encoder 400 0 200 50
ENCODER_ID=2
VALUE=SampleRateReducer SAMPLE_STEP

COMPONENT=Encoder 600 0 200 50
ENCODER_ID=3
VALUE=Distortion DRIVE

COMPONENT=Pad 0 50 400 430
VALUE_X=Delay CUTOFF
VALUE_Y=Delay MASTER_AMPLITUDE

# Granular


COMPONENT=Encoder 600 80 100 50
VALUE=Granular SPRAY

COMPONENT=Encoder 700 80 100 50
ENCODER_ROOT_INDEX=12
ENCODER_ID=15
VALUE=Granular PITCH

COMPONENT=Encoder 400 130 100 50
ENCODER_ROOT_INDEX=4
ENCODER_ID=6
VALUE=Granular BROWSER

COMPONENT=Encoder 500 130 100 50
ENCODER_ROOT_INDEX=8
ENCODER_ID=10
VALUE=Granular DELAY

COMPONENT=Encoder 600 130 100 50
ENCODER_ROOT_INDEX=4
ENCODER_ID=7
VALUE=Granular GRAIN_SIZE

COMPONENT=Encoder 700 130 100 50
ENCODER_ROOT_INDEX=8
ENCODER_ID=11
VALUE=Granular DENSITY

COMPONENT=Granular 400 180 400 300
ENCODER_ROOT_INDEX=4
