PLUGIN_COMPONENT=Encoder ./plugins/build/libzic_EncoderComponent.so
PLUGIN_COMPONENT=Pad ./plugins/build/libzic_PadComponent.so
PLUGIN_COMPONENT=Granular ./plugins/build/libzic_GranularComponent.so
PLUGIN_COMPONENT=Sequencer ./plugins/build/libzic_SequencerComponent.so

PLUGIN_CONTROLLER=./plugins/build/libzic_OscController.so

PLUGIN_CONTROLLER=./plugins/build/libzic_MidiEncoderController.so
DEVICE=Arduino Leonardo:Arduino Leonardo MIDI 1
ENCODER_TARGET=7 0
ENCODER_TARGET=6 1
ENCODER_TARGET=5 2
ENCODER_TARGET=4 3
ENCODER_TARGET=3 4
ENCODER_TARGET=2 5
ENCODER_TARGET=1 6
ENCODER_TARGET=0 7

# would be great to support 1/4screen 1/2screen....
#COMPONENT=Encoder 0 0 1/4screen 50
COMPONENT=Encoder 0 0 100 50
ENCODER_ID=0
VALUE=MultiModeFilter CUTOFF
TYPE=TWO_SIDED

COMPONENT=Encoder 100 0 100 50
ENCODER_ID=1
VALUE=MultiModeFilter RESONANCE

COMPONENT=Encoder 200 0 100 50
GROUP=0
ENCODER_ID=2
VALUE=SampleRateReducer SAMPLE_STEP

COMPONENT=Encoder 300 0 100 50
GROUP=0
ENCODER_ID=3
VALUE=Distortion DRIVE

COMPONENT=Encoder 400 0 100 50
GROUP=0
ENCODER_ID=4
VALUE=Delay TIME_RATIO

COMPONENT=Encoder 600 0 100 50
GROUP=0
ENCODER_ID=6
VALUE=Mixer2 MIX
TYPE=TWO_SIDED
# LABEL=A|B

COMPONENT=Encoder 700 0 100 50
GROUP=0
ENCODER_ID=7
VALUE=GainVolume VOLUME

# Pad

COMPONENT=Pad 0 50 400 380
VALUE_X=Delay CUTOFF
VALUE_Y=Delay MASTER_AMPLITUDE

# Granular

COMPONENT=Encoder 400 50 100 50
GROUP=1
ENCODER_ID=4
VALUE=Granular SPRAY

COMPONENT=Encoder 500 50 100 50
GROUP=1
ENCODER_ID=5
VALUE=Granular PITCH

COMPONENT=Encoder 600 50 100 50
GROUP=1
ENCODER_ID=6
VALUE=Granular ATTACK

COMPONENT=Encoder 700 50 100 50
GROUP=1
ENCODER_ID=7
VALUE=Granular RELEASE

COMPONENT=Encoder 400 100 100 50
GROUP=2
ENCODER_ID=4
VALUE=Granular BROWSER
TYPE=BROWSE

COMPONENT=Encoder 500 100 100 50
GROUP=2
ENCODER_ID=5
VALUE=Granular DELAY

COMPONENT=Encoder 600 100 100 50
GROUP=2
ENCODER_ID=6
VALUE=Granular GRAIN_SIZE

COMPONENT=Encoder 700 100 100 50
GROUP=2
ENCODER_ID=7
VALUE=Granular DENSITY

COMPONENT=Granular 400 150 400 280
GROUP=2

# sequencer

COMPONENT=Sequencer 400 430 400 50
GROUP=3

COMPONENT=Encoder 0 430 80 50
ENCODER_ID=2
GROUP=3
VALUE=Sequencer STEP_ENABLED

COMPONENT=Encoder 80 430 80 50
ENCODER_ID=3
GROUP=3
VALUE=Sequencer STEP_NOTE

COMPONENT=Encoder 160 430 80 50
ENCODER_ID=4
GROUP=3
VALUE=Sequencer STEP_LENGTH

COMPONENT=Encoder 240 430 80 50
ENCODER_ID=5
GROUP=3
VALUE=Sequencer STEP_VELOCITY

COMPONENT=Encoder 320 430 80 50
ENCODER_ID=6
GROUP=3
VALUE=Sequencer STEP_CONDITION

# Next page
VIEW=NEXT

COMPONENT=Granular 0 0 800 380

COMPONENT=Sequencer 0 380 800 50

COMPONENT=Encoder 0 430 100 50
ENCODER_ID=1
VALUE=Sequencer STEP_ENABLED

COMPONENT=Encoder 100 430 100 50
ENCODER_ID=2
VALUE=Sequencer STEP_NOTE

COMPONENT=Encoder 200 430 100 50
ENCODER_ID=3
VALUE=Sequencer STEP_LENGTH

COMPONENT=Encoder 300 430 100 50
ENCODER_ID=4
VALUE=Sequencer STEP_VELOCITY

COMPONENT=Encoder 400 430 100 50
ENCODER_ID=5
VALUE=Sequencer STEP_CONDITION

COMPONENT=Encoder 700 430 100 50
ENCODER_ID=7
VALUE=UI VIEW

