PLUGIN_COMPONENT=Encoder ./plugins/build/libzic_EncoderComponent.so
PLUGIN_COMPONENT=Pad ./plugins/build/libzic_PadComponent.so
PLUGIN_COMPONENT=Granular ./plugins/build/libzic_GranularComponent.so
PLUGIN_COMPONENT=Sequencer ./plugins/build/libzic_SequencerComponent.so
PLUGIN_COMPONENT=Button ./plugins/build/libzic_ButtonComponent.so
PLUGIN_COMPONENT=TriggerNote ./plugins/build/libzic_TriggerNoteComponent.so

PLUGIN_CONTROLLER=./plugins/build/libzic_OscController.so

PLUGIN_CONTROLLER=./plugins/build/libzic_MidiEncoderController.so
DEVICE=Arduino Leonardo:Arduino Leonardo MIDI 1
ENCODER_TARGET=7 0
ENCODER_TARGET=6 1
ENCODER_TARGET=5 2
ENCODER_TARGET=4 3
ENCODER_TARGET=3 4
ENCODER_TARGET=2 5
ENCODER_TARGET=1 6
ENCODER_TARGET=0 7

#### Main view
VIEW=Main

# would be great to support 1/4screen 1/2screen....
#COMPONENT=Encoder 0 0 1/4screen 50
COMPONENT=Encoder 0 0 100 50
ENCODER_ID=0
VALUE=MultiModeFilter CUTOFF
TYPE=TWO_SIDED

COMPONENT=Encoder 100 0 100 50
ENCODER_ID=1
VALUE=MultiModeFilter RESONANCE

COMPONENT=Encoder 200 0 100 50
GROUP=0
ENCODER_ID=2
VALUE=SampleRateReducer SAMPLE_STEP

COMPONENT=Encoder 300 0 100 50
GROUP=0
ENCODER_ID=3
VALUE=Distortion DRIVE

COMPONENT=Encoder 400 0 100 50
GROUP=0
ENCODER_ID=4
VALUE=Delay TIME_RATIO





COMPONENT=Button 600 0 100 50
VALUE=UI VIEW
LABEL=Kick
PRESSED_VALUE=0.75

COMPONENT=Encoder 700 0 100 50
GROUP=0
ENCODER_ID=7
VALUE=UI VIEW

# Pad

COMPONENT=Pad 0 50 400 380
VALUE_X=Delay CUTOFF
VALUE_Y=Delay MASTER_AMPLITUDE

# Granular

COMPONENT=Encoder 400 50 100 50
GROUP=1
ENCODER_ID=4
VALUE=Granular SPRAY

COMPONENT=Encoder 500 50 100 50
GROUP=1
ENCODER_ID=5
VALUE=Granular PITCH

COMPONENT=Encoder 600 50 100 50
GROUP=1
ENCODER_ID=6
VALUE=Granular ATTACK

COMPONENT=Encoder 700 50 100 50
GROUP=1
ENCODER_ID=7
VALUE=Granular RELEASE

COMPONENT=Encoder 400 100 100 50
GROUP=2
ENCODER_ID=4
VALUE=Granular BROWSER
TYPE=BROWSE

COMPONENT=Encoder 500 100 100 50
GROUP=2
ENCODER_ID=5
VALUE=Granular DELAY

COMPONENT=Encoder 600 100 100 50
GROUP=2
ENCODER_ID=6
VALUE=Granular GRAIN_SIZE

COMPONENT=Encoder 700 100 100 50
GROUP=2
ENCODER_ID=7
VALUE=Granular DENSITY

COMPONENT=Granular 400 150 400 280
GROUP=2

# sequencer

COMPONENT=Sequencer 400 430 400 50
GROUP=3

COMPONENT=Encoder 0 430 80 50
ENCODER_ID=2
GROUP=3
VALUE=Sequencer STEP_ENABLED

COMPONENT=Encoder 80 430 80 50
ENCODER_ID=3
GROUP=3
VALUE=Sequencer STEP_NOTE

COMPONENT=Encoder 160 430 80 50
ENCODER_ID=4
GROUP=3
VALUE=Sequencer STEP_LENGTH

COMPONENT=Encoder 240 430 80 50
ENCODER_ID=5
GROUP=3
VALUE=Sequencer STEP_VELOCITY

COMPONENT=Encoder 320 430 80 50
ENCODER_ID=6
GROUP=3
VALUE=Sequencer STEP_CONDITION

### Granular view
VIEW=Granular

COMPONENT=Encoder 700 0 100 50
ENCODER_ID=7
VALUE=UI VIEW

COMPONENT=Granular 0 50 800 330

COMPONENT=Sequencer 0 380 800 50

COMPONENT=Encoder 0 430 100 50
ENCODER_ID=0
VALUE=Sequencer STEP_ENABLED

COMPONENT=Encoder 100 430 100 50
ENCODER_ID=1
VALUE=Sequencer STEP_NOTE

COMPONENT=Encoder 200 430 100 50
ENCODER_ID=2
VALUE=Sequencer STEP_LENGTH

COMPONENT=Encoder 300 430 100 50
ENCODER_ID=3
VALUE=Sequencer STEP_VELOCITY

COMPONENT=Encoder 400 430 100 50
ENCODER_ID=4
VALUE=Sequencer STEP_CONDITION

### Kick view
VIEW=Kick

COMPONENT=TriggerNote 0 0 100 50

COMPONENT=Encoder 100 0 100 50
ENCODER_ID=0
VALUE=Kick23 PITCH

COMPONENT=Encoder 200 0 100 50
ENCODER_ID=1
VALUE=Kick23 DURATION

COMPONENT=Encoder 500 0 100 50
ENCODER_ID=5
VALUE=Kick23 MORPH

COMPONENT=Encoder 600 0 100 50
ENCODER_ID=6
VALUE=Kick23 BROWSER

COMPONENT=Encoder 700 0 100 50
ENCODER_ID=7
VALUE=UI VIEW


COMPONENT=Encoder 0 380 100 50
ENCODER_ID=0
GROUP=1
VALUE=Kick23 ENVELOP_AMP_MOD_1

COMPONENT=Encoder 100 380 100 50
ENCODER_ID=1
GROUP=1
VALUE=Kick23 ENVELOP_AMP_MOD_2

COMPONENT=Encoder 200 380 100 50
ENCODER_ID=2
GROUP=1
VALUE=Kick23 ENVELOP_AMP_MOD_3

COMPONENT=Encoder 300 380 100 50
ENCODER_ID=3
GROUP=1
VALUE=Kick23 ENVELOP_AMP_MOD_4

COMPONENT=Encoder 0 430 100 50
ENCODER_ID=4
GROUP=1
VALUE=Kick23 ENVELOP_AMP_TIME_1

COMPONENT=Encoder 100 430 100 50
ENCODER_ID=5
GROUP=1
VALUE=Kick23 ENVELOP_AMP_TIME_2

COMPONENT=Encoder 200 430 100 50
ENCODER_ID=6
GROUP=1
VALUE=Kick23 ENVELOP_AMP_TIME_3

COMPONENT=Encoder 300 430 100 50
ENCODER_ID=7
GROUP=1
VALUE=Kick23 ENVELOP_AMP_TIME_4


COMPONENT=Encoder 400 380 100 50
ENCODER_ID=0
GROUP=2
VALUE=Kick23 ENVELOP_FREQ_MOD_1

COMPONENT=Encoder 500 380 100 50
ENCODER_ID=1
GROUP=2
VALUE=Kick23 ENVELOP_FREQ_MOD_2

COMPONENT=Encoder 600 380 100 50
ENCODER_ID=2
GROUP=2
VALUE=Kick23 ENVELOP_FREQ_MOD_3

COMPONENT=Encoder 700 380 100 50
ENCODER_ID=3
GROUP=2
VALUE=Kick23 ENVELOP_FREQ_MOD_4

COMPONENT=Encoder 400 430 100 50
ENCODER_ID=4
GROUP=2
VALUE=Kick23 ENVELOP_FREQ_TIME_1

COMPONENT=Encoder 500 430 100 50
ENCODER_ID=5
GROUP=2
VALUE=Kick23 ENVELOP_FREQ_TIME_2

COMPONENT=Encoder 600 430 100 50
ENCODER_ID=6
GROUP=2
VALUE=Kick23 ENVELOP_FREQ_TIME_3

COMPONENT=Encoder 700 430 100 50
ENCODER_ID=7
GROUP=2
VALUE=Kick23 ENVELOP_FREQ_TIME_4

### Mixer view
VIEW=Mixer

COMPONENT=Encoder 0 0 100 50
ENCODER_ID=0
VALUE=Mixer4 MIX_A
LABEL=Input

COMPONENT=Encoder 100 0 100 50
ENCODER_ID=1
VALUE=Mixer4 MIX_B
LABEL=Granular

COMPONENT=Encoder 200 0 100 50
ENCODER_ID=2
VALUE=Mixer4 MIX_C
LABEL=Kick

COMPONENT=Encoder 300 0 100 50
ENCODER_ID=3
VALUE=Mixer4 MIX_D

COMPONENT=Encoder 400 0 100 50
GROUP=0
ENCODER_ID=4
VALUE=GainVolume VOLUME
LABEL=Master volume

COMPONENT=Encoder 700 0 100 50
ENCODER_ID=7
VALUE=UI VIEW
