# would be great to support 1/4screen 1/2screen....
#COMPONENT=Encoder 0 0 1/4screen 50
COMPONENT=Encoder 0 0 200 50
ID=0
VALUE=MultiModeFilter CUTOFF

COMPONENT=Encoder 200 0 200 50
ID=1
VALUE=MultiModeFilter RESONANCE

COMPONENT=Encoder 400 0 200 50
ID=2
VALUE=SampleRateReducer SAMPLE_STEP

COMPONENT=Encoder 600 0 200 50
ID=3
VALUE=Distortion DRIVE

COMPONENT=Pad 0 50 400 430
VALUE_X=Delay CUTOFF
VALUE_Y=Delay MASTER_AMPLITUDE

COMPONENT=Granular 400 50 400 300
